PORT=8000
DTB_MONGODB_PRIVATE=mongodb://localhost:27017/myapp
DTB_MONGODB_LOCAL=mongodb://admin:7591538524568426@cluster-blog-shard-00-00-ubhtd.mongodb.net:27017,cluster-blog-shard-00-01-ubhtd.mongodb.net:27017,cluster-blog-shard-00-02-ubhtd.mongodb.net:27017/test?ssl=true&replicaSet=Cluster-blog-shard-0&authSource=admin&retryWrites=true&w=majority

SALT=10
SECRET_PRIVATE=GITHUB/trong06